REACT_APP_AUTH0_DOMAIN=dev-dunkgqocqb1qxo0q.us.auth0.com
REACT_APP_AUTH0_DOMAIN2=https://dev-dunkgqocqb1qxo0q.us.auth0.com/api/v2/
REACT_APP_AUTH0_CLIENT_ID=uTQQqWeUD5RUrZ1p8M4Oq2807AOVQx2r
REACT_APP_API_ENDPOINT=https://86360pg3b7.execute-api.us-east-1.amazonaws.com/dev